-- Initial inventory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inventory
version:             0.1.0.0
synopsis:            Inventory sorting system
-- description:
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  other-modules: 
      Database.Intventory.Schema
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
